---

- name: Gather facts across hosts and compare to reference host
  hosts: all
  gather_facts: yes

  vars:
    # List the full paths of the config files that we want to compare
    my_configs:
      - /etc/hosts
      - /etc/ssh/sshd_config

  pre_tasks:

    - debug:
        msg: "Storing content in /reports."

    - name: Make staging folders on Ansible server
      file:
        state: directory
        path: "/reports/{{ item }}"
      loop:
        - host_configs
        - diff_files
        - diff_reports
        - templates
      run_once: true
#      delegate_to: "{{ mgthost }}"

#    - name: copy out template
#      copy:
#        src: "templates/diff_report.j2"
#        dest: "/reports/templates/"
#      run_once: true
#      delegate_to: "{{ mgthost }}"

  tasks:
  
    # Destination is relative to the folder the playbook is sitting in.
    - name: Fetch configs of interest across the environment, including the reference host
      copy:
        src: "{{ item }}"
        dest: "/reports/host_configs/{{ inventory_hostname }}/{{ item | dirname }}/"
        remote_src: true
      loop: "{{ my_configs }}"
#      delegate_to: "{{ mgthost }}"
      delegate_to: localhost
    
    # You could be fancy and use the 'package_facts' module,
    # but command output is fine for quick and dirty diffs.
    - name: Fetch RPM package detailed info
      shell:
        cmd: rpm -qa | sort
      register: package_result
  
    - name: Save package info as server fact
      set_fact:
        packagelist: "{{ package_result.stdout_lines }}"
  
    # Diff command gives a nonzero return code on changes, so we account for that using changed_when
    - name: On Ansible server, recursively diff the files of each host against the reference host
#      delegate_to: "{{ mgthost }}"
      delegate_to: localhost
      shell:
        cmd: "diff -r -y --suppress-common-lines /reports/host_configs/{{ refhost }} /reports/host_configs/{{ inventory_hostname }}"
      register: diff_result
      changed_when: diff_result.rc == 1
      failed_when: diff_result.rc > 1
  
    - name: Generate diff reports on Ansible server
#      delegate_to: "{{ mgthost }}"
      delegate_to: localhost
      template:
        src: "/reports/templates/diff_report.j2"
        dest: "/reports/diff_reports/report_{{inventory_hostname}}.txt"
  
    - name: Print a diff summary
      debug:
        msg: "Host {{ refhost }} -> {{ inventory_hostname }}, Config diffs {{ diff_result.stdout_lines | length }}, Package diffs {{ hostvars[refhost]['packagelist'] | symmetric_difference(packagelist) | length }}"
  
    - name: Wrapping up
      pause:
        prompt: "Diff reports are under /reports/diff_reports/. Press Enter to finish the playbook"

...
